{
  "name": "orbital-strike",
  "version": "0.0.0",
  "private": true,
  "description": "A WebGL first-person shooter inspired by Marathon/Bungie games",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:prettier": "prettier ./app -c --plugin prettier-plugin-ember-template-tag",
    "lint:prettier:fix": "prettier ./app -w --plugin prettier-plugin-ember-template-tag",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "ember-tsc"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@ember/optional-features": "^2.3.0",
    "@ember/test-helpers": "catalog:",
    "@embroider/compat": "^4.1.12",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.2",
    "@embroider/vite": "1.5.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/ember-tsc": "catalog:glint",
    "@glint/template": "catalog:glint",
    "@glint/tsserver-plugin": "catalog:glint",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/qunit": "^2.19.13",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-plugin-ember-template-compilation": "^2.4.1",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.0",
    "ember-cli": "catalog:",
    "ember-cli-babel": "^8.2.0",
    "ember-load-initializers": "^3.0.1",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-source": "catalog:",
    "ember-template-lint": "catalog:glint",
    "eslint": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-plugin-ember": "catalog:lint",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.15.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.1",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.54.0",
    "vite": "catalog:"
  },
  "dependencies": {
    "@ember/string": "^4.0.1",
    "ember-modifier": "^4.2.2"
  },
  "ember": {
    "edition": "octane"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  }
}
