{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "http-status/*": ["app/*"],
      "http-status/tests/*": ["tests/*"]
    }
  },
  "glint": {
    "environment": "ember-loose"
  }
}
